PRTG_HOSTNAME=probe
PRTG_API_TOKEN=BLAHBLAH======
PRTG_WAN_SENSOR_ID=FIND_IN_PRTG
PRTG_WAN_SENSOR_CHANNEL=2
PRTG_WAN_SENSOR_FIELD='Traffic Total (Speed)'
PRTG_VMWARE_CPU_SENSOR_ID=FIND_IN_PRTG
WAKATIME_API_KEY=waka_KEYGOESHERE
